WANDB_API_KEY=local-675e74f10414fc93a4349cccb95e19ed62aa2d58
WANDB_HOST=https://weave.assessmentforgood.cloud/
HF_TOKEN=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
DATASET_PATH=C:\Users\LiamMurphy(DMC)\Documents\Weave\eval\datasets\abuse.json
